.button-custom_wrapper {
  .button-custom {
    min-width: 208px;
    min-height: 64px;
    border-radius: 4px;
    border: none;
    padding: 20px 64px;
    box-sizing: border-box;
    background-color: #007aff;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    &.disabled {
      background-color: #d4dbe5;
    }
  }
}
