.site-structure {
	padding: 30px;
}

.pages {
	&__add_button {
		margin: 0 0 20px;
	}
}

.page {
	position: relative;
	display: flex;
	align-items: baseline;

	&__components {
		width: 300px;
		margin: 0 0 0 20px;
	}

	&__component {
		border: 1px solid #ccc;
		display: inline-block;
		padding: 20px;
		width: 300px;
		margin: 0 0 20px;
	}
}