@import "assets/less/core/normalize.css";
@import "./assets/less/core/variables";

body,
html {
	margin: 0;
	padding: 0;
}

#app {
	font-family: Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @color-black;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main {
	flex: 1;
}